<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agung Yoga | Pro Max Portfolio</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Segoe UI',sans-serif;
scroll-behavior:smooth;
}

body{
background:linear-gradient(-45deg,#0f172a,#1e3a8a,#0ea5e9,#0f172a);
background-size:400% 400%;
animation:gradientMove 15s ease infinite;
color:white;
overflow-x:hidden;
}

@keyframes gradientMove{
0%{background-position:0% 50%;}
50%{background-position:100% 50%;}
100%{background-position:0% 50%;}
}

/* NAVBAR */
nav{
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 8%;
position:fixed;
width:100%;
top:0;
z-index:1000;
backdrop-filter:blur(15px);
background:rgba(255,255,255,0.05);
}

nav ul{
list-style:none;
display:flex;
gap:25px;
}

nav ul li a{
text-decoration:none;
color:white;
transition:0.3s;
}

nav ul li a:hover{
color:#38bdf8;
}

/* SECTION */
section{
padding:120px 8%;
min-height:100vh;
position:relative;
}

/* HERO */
.hero{
display:flex;
flex-direction:column;
align-items:center;
text-align:center;
}

.hero img{
width:180px;
height:180px;
border-radius:50%;
object-fit:cover;
border:4px solid #38bdf8;
box-shadow:0 0 40px #38bdf8;
transition:0.4s;
}

.hero img:hover{
transform:scale(1.1) rotate(3deg);
}

.typing{
color:#38bdf8;
font-weight:bold;
}

.btn{
margin-top:25px;
padding:12px 35px;
border-radius:30px;
border:none;
background:#38bdf8;
color:#0f172a;
font-weight:bold;
cursor:pointer;
transition:0.3s;
}

.btn:hover{
transform:scale(1.1);
}

/* WAVE */
.wave{
position:absolute;
bottom:0;
left:0;
width:100%;
}

/* ABOUT */
.about, .experience, .certificate{
background:rgba(255,255,255,0.05);
padding:40px;
border-radius:20px;
backdrop-filter:blur(20px);
}

/* SKILL */
.skill-bar{
margin:25px 0;
}

.progress{
background:rgba(255,255,255,0.1);
border-radius:20px;
overflow:hidden;
margin-top:8px;
}

.progress div{
height:14px;
width:0;
background:#38bdf8;
transition:1.5s;
}

/* PROJECT */
.project-container{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:30px;
margin-top:40px;
}

.card{
background:rgba(255,255,255,0.05);
padding:30px;
border-radius:20px;
backdrop-filter:blur(20px);
transition:0.4s;
transform-style:preserve-3d;
}

.card:hover{
transform:rotateY(12deg) rotateX(6deg) scale(1.05);
}

/* FOOTER */
footer{
text-align:center;
padding:25px;
background:rgba(255,255,255,0.05);
}

@media(max-width:768px){
nav ul{
flex-direction:column;
gap:10px;
}
}
</style>
</head>
<body>

<nav>
<h2>Agung Yoga</h2>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#skill">Skill</a></li>
<li><a href="#experience">Experience</a></li>
<li><a href="#project">Project</a></li>
</ul>
</nav>

<section class="hero" id="home">
<img src="foto-profil.png" alt="Foto Profil">
<h1>Hi, I'm Agung Yoga</h1>
<h2 class="typing"></h2>
<button class="btn" onclick="scrollToSection('project')">Explore My Work</button>

<svg class="wave" viewBox="0 0 1440 320">
<path fill="#0f172a" fill-opacity="1"
d="M0,160L60,154.7C120,149,240,139,360,160C480,181,600,235,720,240C840,245,960,203,1080,186.7C1200,171,1320,181,1380,186.7L1440,192V320H0Z">
</path>
</svg>
</section>

<section class="about" id="about">
<h2>About Me</h2>
<p>Frontend Developer yang berfokus pada tampilan modern, animasi interaktif, dan pengalaman pengguna terbaik.</p>
</section>

<section id="skill">
<h2>Skills</h2>

<div class="skill-bar">
HTML
<div class="progress"><div data-width="90%"></div></div>
</div>

<div class="skill-bar">
CSS
<div class="progress"><div data-width="85%"></div></div>
</div>

<div class="skill-bar">
JavaScript
<div class="progress"><div data-width="80%"></div></div>
</div>

</section>

<section class="experience" id="experience">
<h2>Experience</h2>
<p>• Membuat berbagai project website modern<br>
• Mengikuti lomba IT & pengembangan web<br>
• Aktif belajar teknologi frontend terbaru</p>
</section>

<section id="project">
<h2>Projects</h2>
<div class="project-container">
<div class="card">
<h3>Pro Max Portfolio</h3>
<p>Portfolio dengan animasi premium & parallax.</p>
</div>
<div class="card">
<h3>Landing Page</h3>
<p>Desain responsif dan profesional.</p>
</div>
<div class="card">
<h3>UI/UX Concept</h3>
<p>Konsep desain clean dan elegan.</p>
</div>
</div>
</section>

<footer>
<p>© 2026 Agung Yoga</p>
</footer>

<script>
function scrollToSection(id){
document.getElementById(id).scrollIntoView({behavior:'smooth'});
}

/* Typing Effect */
const text=["Frontend Developer","Creative Designer","Pro Max Coder"];
let i=0,j=0,current="",letter="";
(function type(){
if(i===text.length){i=0;}
current=text[i];
letter=current.slice(0,++j);
document.querySelector(".typing").textContent=letter;
if(letter.length===current.length){
i++;j=0;setTimeout(type,1000);
}else{
setTimeout(type,80);
}
})();

/* Skill Animation */
window.addEventListener("scroll",()=>{
document.querySelectorAll(".progress div").forEach(bar=>{
if(bar.getBoundingClientRect().top<window.innerHeight-50){
bar.style.width=bar.getAttribute("data-width");
}
});
});
</script>

</body>
</html>